## editors
**/.idea
**/.vscode
**/.code-workspace

## system files
**/.DS_Store

## npm/yarn
**/node_modules
**/*-debug.log
**/yarn-error.log
**/.pnp
**/.pnp.*

## testing
**/coverage
**/reports
**/*screenshots*
**/*snapshots*
**/test-results/
**/playwright-report/
**/blob-report/
**/playwright/.cache/

## build
**/_site
**/dist
**/dev
**/build
**/.tmp
**/.wireit
**/*.tgz
**/*.tsbuildinfo
**/storybook-static

# local env files
**/.auth
**/.env
**/.env.local
**/.env.development.local
**/.env.test.local
**/.env.production.local

## end gitignore
